* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

.hero {
  background-color: #1F2937;
  color: #F9FAF8;
  padding: 20px 0 50px;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-img {
  width: 30px;
  height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: #3882F6;
}

.hero-text h2 {
  font-size: 48px;
  font-weight: 800;
  color: #F9FAF8;
}

.hero-text p {
  font-size: 18px;
  color: #E5E7EB;
}

.btn {
  background-color: #3882F6;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

footer {
  background-color: #1F2937;
  color: #f1f1f1;
  padding: 20px 0;
}

.footer-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.bottom-text {
  margin-bottom: 5px;
  font-size: 14px;
}

.nav-links-footer {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  gap: 20px;
}

.nav-links-footer a {
  color: #f1f1f1;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links-footer a:hover {
  color: #4A90E2;           
}


.category-section {
  margin-top: 40px;
}

.categories-content h2{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #1F2937;
}

.category-section h3 {
  margin-bottom: 20px;
  color: #1F2937;
  font-size: 36px;
  font-weight: 800;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 calc(33.333% - 20px);
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  transition: transform 0.2s;
  margin-bottom: 20px;
}

.product-img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-desc {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.btn-details {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background: #3882F6;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.btn-details:hover {
  background: #1f6ed0;
}

@media (max-width: 900px) {
  .card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .card {
    flex: 1 1 100%;
  }
}
